<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Student's profile</title>
    <style>
      body {
        max-width: 1200px;
        margin: 0;
        padding: 0px;
        font-size: 16px;
        line-height: 24px;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        color: rgb(33, 33, 33);
      }
      img {
        height: 100%;
        width: 100%;
      }
      .report-header {
        background: rgb(178, 230, 212);
        color: rgb(102, 102, 102);
        padding: 15px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      .report-footer {
        background: rgb(178, 230, 212);
        color: rgb(102, 102, 102);
        padding: 15px;
        box-sizing: border-box;
        display: block;
        position: relative;
      }
      .body-wrapper {
        display: flex;
        justify-content: space-between;
      }
      .report-body {
        width: 70%;
        display: inline-block;
        position: relative;
        padding: 15px;
        box-sizing: border-box;
        vertical-align: top;
      }
      .report-photo {
        width: 30%;
      }
      .report-body .info p {
        border: #ccc solid 1px;
        padding: 5px;
        display: block;
        position: relative;
      }
      .logo {
        max-width: 10%;
      }
    </style>
  </head>
  <body>
    <div class="report-header">
      <div class="logo">
        <img src="./logo.png" alt="logo" />
      </div>
      <h3>{{title}}</h3>
      <p>{{date}}</p>
    </div>
    <div class="body-wrapper">
      <div class="report-body">
        <div class="info">
          <p>Student: {{name}}</p>
          <p>OEN: {{oen}}</p>
          <p>Age: {{age}}</p>
          <p>Birthdate: {{birthdate}}</p>
          <p>Course: {{course}}</p>
        </div>
        <div class="obs">
          <p>Obs: {{obs}}</p>
        </div>
      </div>
      <div class="report-photo">
        <img src="./student.png" alt="student" />
      </div>
    </div>
    <div class="report-footer">A generic Company - All Rights reserved.</div>
  </body>
</html>
